1. Write a R program to take input from the user (name and age) and display the values. Also print 
the version of R installation.
CODE:

name <- readline("Enter your name: ")
age <- as.numeric(readline("Enter your age: "))
cat("Name: ", name, "\n")
cat("Age: ", age, "\n")
R.Version.string

2. Write a R program to get the details of the objects in memory.
CODE:

x <- 1:100
y <- "Hello, World!"
z <- data.frame(a = 1:5, b = c("A", "B", "C", "D", "E"))
object_list <- ls()
for (object_name in object_list) {
  object_size <- object.size(get(object_name))
  cat("Object Name: ", object_name, "\n")
  cat("Object Size: ", object_size, " bytes\n")
  cat("\n")
}

3.Write a R program to create a sequence of numbers from 20 to 50 and find the mean of numbers 
from 20 to 60 and sum of numbers from 51 to 91.
CODE:

seq_numbers <- 20:50

mean_20_to_60 <- mean(20:60)

sum_51_to_91 <- sum(51:91)

cat("Sequence of numbers from 20 to 50:", seq_numbers, "\n")
cat("Mean of numbers from 20 to 60:", mean_20_to_60, "\n")
cat("Sum of numbers from 51 to 91:", sum_51_to_91, "\n")

4.Write a R program to create a vector which contains 10 random integer values between -50 and 
+50.
CODE:

random_vector <- sample(-50:50, 10, replace = FALSE)
cat("Random Vector: ", random_vector, "\n")

5.Write a R program to get the first 10 Fibonacci numbers.
CODE:

generate_fibonacci <- function(n) {
  fibonacci_sequence <- numeric(n)
  
  if (n >= 1) {
    fibonacci_sequence[1] <- 0
  }
  
  if (n >= 2) {
    fibonacci_sequence[2] <- 1
  }
  
  for (i in 3:n) {
    fibonacci_sequence[i] <- fibonacci_sequence[i - 1] + fibonacci_sequence[i - 2]
  }
  
  return(fibonacci_sequence)
}
n <- 10
first_10_fibonacci <- generate_fibonacci(n)
cat("First 10 Fibonacci Numbers: ", first_10_fibonacci, "\n")

6.Write a R program to get all prime numbers up to a given number (based on the sieve of 
Eratosthenes).
CODE:





